[assets]
location = ./assets

[page:doc]
template = doc.html
path = ${slug:name}.html
name = ${slug:name}
section = reference

[page:tutorial]
template = tutorial.html
path = ${slug:name}.html
name = ${slug:name}
section = tutorial

[page:tag]
template = tag.html
path = tags/${slug:namespace}/tag_${slug:name}.html
section = tags
name = ${slug:name}

#[page:tags_index]
#template = tag_index.html
#path = tags/index.html
#name = index
#section = tags

[page:tags_index]
template = tags.html
path = tags/index.html
name = tags
section = tags

[page:xmlns_index]
template = tagsindex.html
path = tags/${slug:namespace}/index.html
name = tags
section = tags